<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="C:\Users\Terje\source\repos\SelectFromDb\SelectFromDb\bin\Debug\SelectFromDb.Exe" #>
<#@ import namespace="SelectFromDb.Data" #>
<#@ import namespace="SelectFromDb" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace SelectFromDb.DbModels
{
// <#=Terje.X() #>
<#
var connectionString = "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=geitdemodb;Integrated Security=True;";
using (var connection = new SqlConnection(connectionString))
{
	connection.Open();
	var tables = new MetadataSelect().GetAllTables(connection);
	foreach(var table in tables) { 
#>
	public class <#= table #> {}
<#	} // end foreach
} // end using
#>
}
