<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="C:\Users\Terje\source\repos\SelectFromDb\SelectFromDb\bin\Debug\SelectFromDb.Exe" #>
<#@ import namespace="SelectFromDb.Data" #>
<#@ import namespace="SelectFromDb" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;

namespace SelectFromDb.DbModels
{
<#
string lastTableName = null;
var connectionString = "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=geitdemodb;Integrated Security=True;";
using (var connection = new SqlConnection(connectionString))
{
	connection.Open();
	var tableFields = new MetadataSelect().GetAllTables(connection);
	foreach(var tableField in tableFields) { 
		if(tableField.Table != lastTableName) {
			if(lastTableName != null) {
#>
	} // end generated class

<#
			}
#>
	public class <#= tableField.Table #> {
<#
		}
#>
		<#= tableField.FieldType #> <#= tableField.FieldName #> { get; set; }
<#	
		lastTableName = tableField.Table;
	} // end foreach
} // end using
#>
	}
}
