<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="C:\Users\Terje\source\repos\SelectFromDb\SelectFromDb\bin\Debug\SelectFromDb.Exe" #>
<#@ import namespace="SelectFromDb.Data" #>
<#@ import namespace="SelectFromDb" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using SelectFromDb.Data;
using SelectFromDb.DbModels;

namespace SelectFromDb.Data
{
<#
var connectionString = "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=geitdemodb;Integrated Security=True;";
using (var connection = new SqlConnection(connectionString))
{
	connection.Open();
	var tableNames = new MetadataSelect().GetAllTables(connection);
	foreach(var tableName in tableNames) { 
#>
	public partial class <#= tableName #>Select : Select<<#= tableName #>> {}
<#
		}
}
#>
}
